# SeleniumProjectBasics

./: pom.xml
src/test/java/ex01_seleniumBasics/: TestSelenium01.java  TestSelenium02.java
src/test/java/ex02_seleniumBasics/: CommonToAll.java  TestSelenium03.java  TestSelenium04.java  TestSelenium05_WebDriver.java  TestSelenium06_System_GetPro_Selenium3.java  TestSelenium07_Selenium_Commands.java  TestSelenium08_Maximize_Minimize.java  TestSelenium09_Assertion_TestNG.java  TestSelenium10_MiniProject_Selenium.java  TestSelenium11_Change_Driver.java  TestSelenium12_Navigation_GET_NAVIGATETO.java  TestSelenium13_NOHTTPP.java  TestSelenium14_Close_VS_quit.java  TestSelenium15_OptionClasses.java  TestSelenium16_Mini_Project_2_Add_Extension.java
src/test/java/ex03_seleniumLocators/: TestSelenium17_Project_Locators_Selenium_ID_CLASSNAME_NAME.java  TestSelenium18_LinkText_Partial_Text_TagName_Locators.java  TestSelenium19_Mini_Project2_TagName.java
src/test/java/ex04_XPath/: TestSelenium21_MiniProject_3.java
src/test/java/ex05_Selenium_Waits/: TestSelenium22_Waits.java  TestSelenium23_Fix_Miniproject.java  TestSelenium24_MiniProject4.java  TestSelenium25_Fluent_Wait.java
src/test/java/ex06_Input_Select_Alerts_Radio_Checkbox/: TestSelenium26_Input_Checkbox_Radio.java  TestSelenium27_Select_Static.java
src/test/java/ex09_WebTables/: TestSelenium21.java  TestSelenium22.java
src/test/java/ex10_Action_Class/: Lab32_ActionClass.java  Lab33_ActionClass.java  Lab34_ActionClass_MakeMyTRIP_example.java  Lab35_ActionClass_P4.java  Lab36_ActionClass_Drag_Drop.java
src/test/java/ex11_File_Upload/: CommonToAll.java
src/test/java/ex12_Windows/: CommonToAll.java  Lab38_Windows_Part1.java  TestProjectInterview.java
src/test/java/ex13_Javascript_ex/: Lab40_JS_Code.java
src/test/java/ex14_JS_ShadowDOM/: Lab41_JS_Code_ShadowDOM.java
src/test/java/ex15_Relative_locators/: Lab42_RL_P1.java  Lab42_RL_P2.java  Lab43_RL_P3_REAL_EXAMPLE.java
src/test/java/ex16_Selenium_Exceptions/: Lab44_Selenium_Exceptions.java  Lab45_Selenium_Exceptions_StaleElement.java  Lab46_Exception_Selenium_TimeOut.java
src/test/java/ex_17_DataDrivenTesting_POI/: Lab47_DDT_TestNG_POI.java  Lab48_DDT_TestNG_POI_Steps.java  Lab49_DDT_TestNG_POI_REAL.java  Lab50_DDT_TestNG_POI_REAL.java
